# RestSharp.IdentityModel.Extensions

./: README.md  build-configuration.cmd  build.cmd
src/: RestSharp.IdentityModel.Extensions.sln
src/RestSharp.IdentityModel.Extensions/: Authenticator.cs  AuthenticatorExtensions.cs  Client.cs  NewtonsoftJsonSerializer.cs  RELEASE_NOTES.md  RestClientExtensions.cs  RestSharp.IdentityModel.Extensions.csproj  RestSharp.IdentityModel.Extensions.nuspec  RestSharp.IdentityModel.Extensions.rn.md  SerializerFactory.cs  gitversion.yml  packages.config
src/RestSharp.IdentityModel.Extensions/App_Packages/LibLog.4.2/: LibLog.cs
src/RestSharp.IdentityModel.Extensions/Infrastructure/: Authenticator.cs  RestClientExtensions.cs
src/RestSharp.IdentityModel.Extensions/RestSharp.IdentityModel.Extensions/: RestSharp.IdentityModel.Extensions.csproj
src/RestSharp.IdentityModel.Extensions/RestSharp.IdentityModel.Extensions/Infrastructure/: Authenticator.cs  NewtonsoftJsonSerializer.cs  SerializerFactory.cs
